# .env.example

# Puerto en el que correrá la aplicación
PORT=3000

# Configuración de base de datos (si usas base de datos, ajusta según sea necesario)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=library

# Otras configuraciones que puedas necesitar
SECRET_KEY=supersecretkey
